{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"editor.fontFamily": "Cascadia Code,CaskaydiaCove Nerd Font",
		"files.autoSave": "afterDelay",
		"files.autoSaveDelay": 600000,
		"files.trimFinalNewlines": true,
		"files.maxMemoryForLargeFilesMB": 8192,
		"files.participants.timeout": 10000,
		"editor.fontLigatures": null,
		"kos-vscode.completionCase": "pascalcase",
		"kos-vscode.kerbalSpaceProgramPath": "E:/Gaming/KSP/Instances/KSP_RP1_PLC",
		"kos-vscode.trace.server.verbosity": "off"
	},
	"editor.codeActionsOnSave": null,
	"workbench.editorAssociations": []
}